{
    "case":  "pool",
    "sourceDllSha256":  "D98BEC4F9784F648DE580F0DA5EB5DEA3108E795012BBB0B24AB0FE8F236C601",
    "probeDllSha256":  "57A8C51FE688F0E109074C54DA8C1C179BF5DC9F1EC5604BA1366C2B2EEB12F9",
    "sourceDll":  "C:\\Users\\choco\\Documents\\Codex\\2026-09-13\\new-chat-2\\outputs\\mapgenai-native-generation\\candidate-05.dll",
    "stateFile":  "",
    "integrationChecks":  true,
    "root":  "C:/Users/choco/Documents/Codex/2026-09-13/new-chat-2/work/mapgenai-headless-runtime",
    "waterProfile":  "native",
    "interactionLayout":  "single",
    "started":  "2026-09-27T01:05:25.6315319+09:00",
    "graphicsEnabled":  true,
    "bypassBlend":  false,
    "pid":  103272,
    "output":  "C:\\Users\\choco\\Documents\\Codex\\2026-09-13\\new-chat-2\\outputs\\mapgenai-native-generation\\harness\\..\\runs\\native-temperate-water-new05-graphics-01",
    "fieldChecks":  true,
    "details":  "natural",
    "arguments":  [
                      "-mapgenAINativeCase=pool",
                      "-mapgenAINativeBiome=temperate",
                      "-mapgenAINativeDetails=natural",
                      "-mapgenAINativeLayout=single",
                      "-batchmode",
                      "-savedatafolder=\"C:\\Users\\choco\\Documents\\Codex\\2026-09-13\\new-chat-2\\work\\mapgenai-headless-runtime\\native-visual-profile-native-temperate-water-new05-graphics-01\"",
                      "-mapgenAINativeProbe=\"C:\\Users\\choco\\Documents\\Codex\\2026-09-13\\new-chat-2\\outputs\\mapgenai-native-generation\\harness\\..\\runs\\native-temperate-water-new05-graphics-01\"",
                      "-logFile",
                      "\"C:\\Users\\choco\\Documents\\Codex\\2026-09-13\\new-chat-2\\outputs\\mapgenai-native-generation\\harness\\..\\runs\\native-temperate-water-new05-graphics-01\\Player.log\"",
                      "-mapgenAINativeWaterProfile=native",
                      "-mapgenAINativeWaterFill=water",
                      "-mapgenAINativeFieldChecks=true",
                      "-mapgenAINativeIntegrationChecks=true",
                      "-force-d3d11"
                  ],
    "repo":  "F:/Projects/Rimworld/active/mapgen_ai",
    "biome":  "temperate",
    "waterFill":  "water",
    "profile":  "C:\\Users\\choco\\Documents\\Codex\\2026-09-13\\new-chat-2\\work\\mapgenai-headless-runtime\\native-visual-profile-native-temperate-water-new05-graphics-01"
}
